#define BEDROOM		0
#define BATHROOM	1
#define LIVING_ROOM	2
#define OFFICE		3
#define HALL		4
#define KITCHEN		5
#define DINING_ROOM	6	
#define BALCONY		7

#define NUMBER_OF_BEDROOMS	3
#define NUMBER_OF_BATHROOMS	2
#define NUMBER_OF_LIVING_ROOMS	1
#define NUMBER_OF_OFFICES	1
#define NUMBER_OF_HALLS		1
#define NUMBER_OF_KITCHENS	1
#define NUMBER_OF_DINING_ROOMS	1
#define NUMBER_OF_BALCONIES	1

#define BEDROOM_DENSITY		0
#define BATHROOM_DENSITY	-2
#define LIVING_ROOM_DENSITY	2
#define OFFICE_DENSITY		0
#define HALL_DENSITY		-1
#define KITCHEN_DENSITY		3
#define DINING_ROOM_DENSITY	-1
#define BALCONY_DENSITY		-1

#define TOTAL_DENSITY_COEFF	(NUMBER_OF_BEDROOMS * (BEDROOM_DENSITY + 3)) + (NUMBER_OF_BATHROOMS*(BATHROOM_DENSITY+3)) + (NUMBER_OF_LIVING_ROOMS*(LIVING_ROOM_DENSITY+3)) + (NUMBER_OF_OFFICES*(OFFICE_DENSITY+3)) + (NUMBER_OF_HALLS*(HALL_DENSITY+3)) + (NUMBER_OF_KITCHENS*(KITCHEN_DENSITY+3)) + (NUMBER_OF_DINING_ROOMS*(DINING_ROOM_DENSITY+3)) + (NUMBER_OF_BALCONIES*(BALCONY_DENSITY+3))

#define NUMBER_OF_ROOMS 11
#define CENTRAL_UNIT_PRESENT 	1
#define REMOTE_CONTROL_PRESENT	1

#define WALL_PROBABILITY	1	// probability that a sensor or actuator is on the wall
#define CEILING_HEIGHT		2.7
#define WALL_THICKNESS		0.3

#define RATIO_SWITCHES		0.3

